MONGO_URL = 'mongodb+srv://admin:admin123@cluster1.ut76dbx.mongodb.net/orms-tupm'
JWT_SECRET = 'ORMSTUPM'

TWILIO_ACCOUNT_SID=AC0c5bbd0d3c1c9e8d22b3eb9c81452d15
TWILIO_AUTH_TOKEN=6c782f2ff45ec32e9c9f4b4fba6a5d17